# java-project-base

project-base/: README.md  pom.xml
project-base-dependency/: pom.xml
project-base-parent/: pom.xml
project-base/project-base-biz/: pom.xml
project-base/project-base-biz/src/main/java/com/project/base/biz/web/: HttpContext.java
project-base/project-base-common/: pom.xml
project-base/project-base-common/src/main/java/com/project/base/common/enums/: EncodeFormatEnum.java  EnumContentType.java  EnumEncodeFormat.java  EnumHttpRequestKey.java  EnumOrder.java
project-base/project-base-common/src/main/java/com/project/base/common/json/: JsonTool.java
project-base/project-base-common/src/main/java/com/project/base/common/lang/: SystemTool.java
project-base/project-base-common/src/main/java/com/project/base/common/net/: HttpTool.java  HttpTool2.java  NetworkTool.java
project-base/project-base-common/src/main/java/com/project/base/common/security/: DesTool.java  HashTool.java  Sha1Tool.java
project-base/project-base-docker/: pom.xml
project-base/project-base-docker/ci/: Dockerfile  jenkins  jenkins-k8s
project-base/project-base-docker/skywalking-agent/config/: agent.config
project-base/project-base-docker/src/main/java/com/project/base/: App.java
project-base/project-base-dotnet-rpc/: pom.xml
project-base/project-base-dotnet-rpc/src/main/java/com/project/base/dotnet/rpc/: AbstractModel.java  AbstractQuery.java  IQuery.java  OrderDirection.java  PageData.java  Range.java  RangeDate.java  UrlCityParser.java
project-base/project-base-dotnet-rpc/src/test/java/com/project/base/dotnet/rpc/: UrlCityParserTest.java
project-base/project-base-dubbo/: README.md  pom.xml
project-base/project-base-dubbo/src/main/java/com/project/base/dubbo/annotation/: DubboBatchInvoke.java  DubboBatchOption.java  EnableDubboBatchInvoke.java
project-base/project-base-dubbo/src/main/java/com/project/base/dubbo/batch/: BatchConfiguration.java  BatchProxyBeanFactory.java  BatchRegistrar.java  IDubboBatchCallback.java
project-base/project-base-dubbo/src/main/java/com/project/base/dubbo/filter/: ConsumeLogFilter.java  DubboFilter.java
project-base/project-base-dubbo/src/main/java/com/project/base/dubbo/init/: ApplicationContextAware4Dubbo.java  DubboConfiguration.java
project-base/project-base-dubbo/src/main/java/com/project/base/dubbo/listener/: DubboResolveExporterListener.java
project-base/project-base-job/: README.md  pom.xml
project-base/project-base-job/src/main/java/com/project/base/job/: SchedulingConfigurerConfig.java  SchedulingConfigurerConfiguration.java
project-base/project-base-job/src/main/java/com/project/base/job/annotation/: SchedulingConfigurerConfiguration.java
project-base/project-base-model/: pom.xml
project-base/project-base-model/src/main/java/com/project/base/model/: BaseSearch.java  CommonResponse.java  IEntity.java  PageInfo.java  PageList.java  PageListVo.java  PageRequest.java  PagedList.java
project-base/project-base-model/src/main/java/com/project/base/model/annotation/: Description.java  LogRequest.java  LogResponse.java
project-base/project-base-model/src/main/java/com/project/base/model/exception/: BizException.java
project-base/project-base-model/src/main/java/com/project/base/model/net/: HttpRequestInfo.java
project-base/project-base-model/src/main/java/com/project/base/model/validation/: IValidation.java  Validation.java
project-base/project-base-mybatis/: README.md  pom.xml
project-base/project-base-mybatis/src/main/java/com/project/base/mybatis/: App.java
project-base/project-base-mybatis/src/main/java/com/project/base/mybatis/annotation/: ByCriteria.java
project-base/project-base-mybatis/src/main/java/com/project/base/mybatis/base/: BaseSelectProvider.java  BaseSqlProviderInitializer.java  IBaseMapper.java
project-base/project-base-mybatis/src/main/java/com/project/base/mybatis/criterion/: BetweenExpression.java  Conjunction.java  Criteria.java  Criterion.java  Disjunction.java  InExpression.java  Junction.java  LikeExpression.java  MatchMode.java  NotExpression.java  NotInExpression.java  NotNullExpression.java  NullExpression.java  Order.java  PropertyExpression.java  Restrictions.java  SimpleExpression.java  SizeExpression.java
project-base/project-base-mybatis/src/main/java/com/project/base/mybatis/init/: ApplicationContextAware4Mybatis.java  ApplicationStartListener.java  (+2 more)
project-base/project-base-plugin/: pom.xml
project-base/project-base-plugin/src/main/java/com/project/base/plugin/: ApolloMojo.java  DubboMojo.java
project-base/project-base-plugin/src/main/resources/: application.yml
project-base/project-base-rabbitmq/: README.md  pom.xml
project-base/project-base-rabbitmq/src/main/java/com/project/base/rabbitmq/: App.java  RabbitListenerContainerFactoryWrapper.java  RabbitMQAdaminWrapper.java  RabbitMQAdminWrapper.java  RabbitMQBeanDefinitionRegistryPostProcessor.java  RabbitMQClientManager.java  RabbitMQConfig.java  RabbitMQConnectionFactoryWrapper.java  RabbitMQProperties.java  RabbitMQTemplateWrapper.java
project-base/project-base-redis/: README.md  pom.xml
project-base/project-base-redis/src/main/java/com/project/base/redis/: App.java  ApplicationContextAware4Redis.java  CacheConfig.java  CacheHelper.java  DefaultKeyGenerator.java  LocalCacheableAspect.java  LockModel.java  RedisAspect.java  RedisClient.java  RedisClientImpl.java  RedisClientManager.java  RedisClientWrapper.java  RedisConfig.java  RedisConnectionFactoryWrapper.java  RedisLock.java  RedisLockTool.java  RedisTemplateWrapper.java
project-base/project-base-rpc-patch-log/: README.md  pom.xml
project-base/project-base-trace/: pom.xml
project-base/project-base-trace/src/main/java/com/project/base/trace/: TraceIdGenerator.java
project-base/project-base-web/: pom.xml
project-base/project-base-web/src/main/java/com/project/base/web/: ApplicationContextProvider.java  BaseController.java  BaseWebMvcConfiguration.java  GlobalExceptionHandler.java  GlobalExceptionResolver.java  HttpRequestInfo.java  WebHandlerInterceptor.java
(+44 files in other folders)
