<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project-base</artifactId>
        <groupId>com.project.base</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>project-base-rpc-patch-log</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.shihang</groupId>
            <artifactId>shihang-rpc-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shihang</groupId>
            <artifactId>shihang-rpc-core</artifactId>
            <version>1.0.1-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>

</project>