<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.project.base</groupId>
        <artifactId>project-base-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.project.base</groupId>
    <artifactId>project-base</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>project-base-mybatis</module>
        <module>project-base-common</module>
        <module>project-base-model</module>
        <module>project-base-biz</module>
        <module>project-base-web</module>
        <module>project-base-dubbo</module>
        <module>project-base-redis</module>
        <module>project-base-plugin</module>
        <module>project-base-rabbitmq</module>
        <module>project-base-job</module>
        <module>project-base-dotnet-rpc</module>
    </modules>
    <name>project-base</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.project.base</groupId>
                <artifactId>project-base-dependency</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
